@media screen and (max-width:1150px) {
    #home{
        background-position-y: -10px;
    }
    nav {
        display: none;
    }
    .menu-ham-icone i {
        display: inline-block;
    }
    .nav-item a {
            color: white;
    }
    .menu-ham-icone i{
        color : rgb(237, 72, 100) 
    }
    .home-des h1{
        font-size: 35px;
    }
    .home-center{
        font-size: 11px;
    }
    .image-home{
        margin-top: 95px;
        width: 20%;
        height: 250px;
    }
    /* #shop-now */
    #shop-now .description-container p {
        font-size: 10px;
    }
}
@media screen and (max-width:1030px){
    #home{
        background-position-y: -0px;
        height: 530px;
    }
    .home-des h1 , .home-des span , .home-des span i{
        font-size: 25px;
    }
    .home-center{
        font-size: 10px;
    }
    .shopping a , .shopping a span {
        font-size: 12px;
        padding: 6px 2px;
        margin: 20px auto;
    }
    .image-home{
        margin-top: 100px;
        width: 16%;
        height: 150px;
        background-position-x: -23px;
    }
    .cards-container{
        justify-content: space-around;
        gap: 50px;
    }
    .three-products li:nth-child(odd) {
        translate: -85px 0;
    }
    .three-products img {
        width: 50px;
        height: 50px
    }
    .three-products p {
        width: 100%;
        font-size: 10px;
    }
    .big-product h1 {
        font-size: 16px;
    }
    .big-product-img img {
        width: 100px;
        height: 100px;
    }
    .big-product button {
        width: 55%;
        font-size: 10px;
    }

}

@media screen and (max-width:620px){
    header {
        padding-left: 10px;
    }
    .menu-ham-icone i {
        font-size: 18px;
        top: 18px;
    }
    .logo, .logo i {
        margin: 20px 0px;
        font-size: 12px;
    }
    .logo{
        padding-left: 30px;
    }
    #home {
        background-position-y: 57px;
        height: 570px;
    }
    .home-des h1, .home-des span, .home-des span i , #shop-now .description-container h1, #review h1 , #about h1 , #contact h1{
        font-size: 22px;
    }
    .home-des h1{
        margin: 25px 0 40px;
    }
    .home-container {
        width: 100%;
        display: flex;
        margin-top: 10px;
    }
    .text-description {
        font-size: 7px;
        width: 73%;
        text-align: center;
        display: flex ;
        justify-self: center;
        flex-direction: column;
        line-height: 3;
    }
    .image-home {
        display: none;
    }
    .menu-ham {
        font-size: 8px;
        background-color: #000000b3;
        border-bottom-left-radius: 10px;
        border-right: none;
        border-top: none;
        min-width: 180px;
        min-height: 280px;
        position: absolute;
        right: 0;
        z-index: 1;
        display: none;
    }
    .menu-ham ul {
        display: grid ;
        gap: 35px;
        margin-top: 50px;
        padding-left: 30px;
    }

    /* #shop-now */

    .shopping {
        font-size: 7px;
    }
    .shopping a, .shopping a span {
        font-size: 7px;
        padding: 6px 0px;
        margin: 20px auto;
    }
    #shop-now .description-container p {
        font-size: 7px;
        width: 72%;
        align-self: center;
    }
    #shop-now .description-container a {
        padding: 6px 10px;
        font-size: 7px;
    }
    .cards-container {
        flex-direction: column-reverse;
        height: 285px;
        border-radius: 8px;
        gap: 20px;
    }
    .three-products {
        display: flex;
        justify-content: center;
        padding: 0px 0px;
        translate: 0;
        gap: 25px;
        margin: 0;
    }
    .three-products li {
        translate: 0;
    }
    .three-products li:nth-child(odd){
        translate: 0;
    }
    .three-products img {
        width: 35px;
        height: 35px;
    }
    .three-products p {
        font-size: 8px;
        margin: 0;
    }
    .big-product h1 {
        font-size: 14px;
        margin: 0;
    }
    .big-product div {
        display: flex;
        flex-direction: column;
        width: 180px;
        gap: 15px;
    }
    .big-product-img  {
        width: 120px;
        height: 120px;
    }
    .big-product-img div{
        width: 60%;
        height: 80%;
    }
    .big-product button {
        width: 60%;
        font-size: 8px;
        padding: 5px;
    }
   /*  #review */
    #review{
        height: 800px;
        padding-bottom: 90px;
    }
    #review h1 {
        box-sizing: border-box;
        margin: 20px 30px;
    }
    #review .articles {
        margin-top: 60px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .articles article {
        font-size: 9px;
        min-height: 120px;
        width: 50%;
    }

    /* #about */
    #about h1 {
        margin: 40px auto 10px;
    }
    #about .card:nth-child(odd){
        margin-left: 0;
        margin-top: 0;
    }
    #about .card:nth-child(even){
        margin-right: 0;
    }
    .aboutCard {
        gap: 60px;
    }
    #about .card {
        width: 55%;
        min-height: 165px;
    }
    #about .card p {
        font-size: 9px;
    }

    /* #contact */

    #contact h1 {
        margin: 65px 0 0;
    }
    #contact .parts{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 33px;
    }
    #contact .parts, .parts .msg-faq {
        font-size: 12px;
    }
    .parts div {
        min-height: 0;
    }
    .parts .msg-faq {
        width: 50%;
        display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .parts input{
        height: 30px
    }
    .infoOne , .infoTwo {
        width: 100%;
    }
    .infoOne ul {
        display: flex;
        justify-content: space-evenly;
    }
    .infoTwo {
        margin-bottom: 45px;
        text-align: center;
    }
    .infoOne ul , .infoTwo ul {
        padding: 0;
    }

    /* footer */

    footer {
        font-size: 9px;
        padding-top: 6px;
        height: 35px;
    }
}


//
box p / box h1 / box h5 / box para